<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            height:400px;
            width: 340px;
            background: rgb(255, 255, 255);
            color: rgb(219, 242, 255);
            margin: 17px 450px;
            padding: 40px 30px 0px 30px;
            border-radius:14px ;
            border-style:inset;
            border-color:rgb(13, 13, 14);
        }
        h2{
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            color:black;
            margin-bottom: 39px;
            margin-left: -28px;
        }
       .num{
            background-color: rgb(255, 255, 255);
            border-radius: 7px;
            border:2px solid rgb(0, 8, 225);
            width:80%  ;  
            height: 26px;   
            margin-left: 25px;
            padding-left:10px ;
            margin-bottom: 10px;
        }
        p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-left: 28px;
            color: black;
        }
        button{
             margin-top: 29px;
            padding: 6PX 123PX;
            margin-left: 28px;
            background-color: rgb(255, 255, 255);
            border-radius:16px ;
            border:2px solid blue;
            background-color: blue;
            color:white;
        }
        img{
            margin-left: 232px;
            margin-bottom: -49px;
        }
    </style>
</head>
<body>
    <div class="content">
      <img src="insta.png" alt="logo" width="36px">
      <h2>Login</h2>
      <p>Name</p>
      <input type="text" class="num "  placeholder="  Enter Name or Email">
      <p>Password</p>
      <input type="password" class="num" placeholder="Password">
      <button >Login</button>
    </div>
    
</body>
</html>